<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GreenFLOPS</title>
	<link rel="icon" type="image/png" href="img/icon.png" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/grayscale.css">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
	<nav id="mainNav" class="navbar fixed-top navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#page-top">GreenFLOPS</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Presentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#setup">Setting-up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#charts">CHARTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="brand-heading">Chappe Analyzer</h1>
                        <p class="intro-text">A fast monitoring tool for your cloud servers powered by SDL to access your data anywhere, anytime.</p>
                        <img src="img/ClaudeChappe.png" class="img-responsive"><p>
                        <i>Claude Chappe (December 25, 1763 – January 23, 1805) was a French inventor who in 1792 demonstrated a practical semaphore system that eventually spanned all of France. This was the first practical telecommunications system of the industrial age, making Chappe the first telecom mogul with his "mechanical internet."</i>
                        <p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class = "image-logo">
		<a href="https://www.greenflops.com">
			<img style='height: 100%; width: 100%; object-fit: contain' src="img/logo.png" class="img-responsive">
		</a>
	</div>
	<div class="row">	
            <div class="col-lg-8 offset-md-2">
                <p> Safely send status of your servers through scalable pipes and enjoy redundant databases to provide the best experience for your machine-learning experiments. </p>
                <P> Intelligent network discovering capability to monitor your hotplugged devices.</p>
                <p> Use latest or custom tool to retrieve values thanks to scripts which do the job for you. Cloud health physical properties like processors temperatures and fan speed are already supported. </p>
                <a href="#setup" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="setup" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 offset-md-2">
                    <h2>Setting-up your tests</h2>
                
		    <label for="hostList">Select Device</label>
		    <p><img src="img/pizzabox.png" class="img-responsive"><p>
                    <select id="hostList" multiple class="form-control"></select>
                    <p>  </p>
                    
                    <label for="sensors">Select Sensors</label>
                    <select id="sensors" class="form-control">
                        <option>IPMI</option>
                        <option>POWERAPI</option>
                    </select>
                   <!--  <input type="button" id="ipmiButton"
                    value="IPMItool" class="btn btn-default" /> -->
                    <form>
                        Number of measurements (-1 for infinite) :<br>
                        <input type="text" name="nombreMesure" value="60">
                        <br>Interval (in s) :<br>
                        <input type="text" name="interval" value="5">
                    </form>

                    <p>  </p>

                    <input type="button" id="startButton"
                     value="Start" class="btn btn-default" />

                    <input type="button" id="stopButton"
                     value="Stop All" class="btn btn-default" />
                     <p>   </p>

                    <a href="#charts" class="btn btn-default btn-lg">See CHARTS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section id="charts" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 offset-md-2">
                
                <h2>Realtime Charts</h2>

		        <p id="pingIPMI">Hardware sensor Latency :</p>
                <p id="pingSend">SDL Latency : </p>
                <pre>Select device and duration to set-up a stress job:</pre>

                <div class='stress-section' style="width: 100%">
                    <div class="column column-left" style="float: left;width:33%;">
                        <select id="testSensors" class="form-control" style="width: 200px; margin:0 auto">Select Device to test: </select>
                    </div>

                    <div class="column column-center" style="display: inline-block; width: 33%;">
                        <input type="text" name="testDuration" placeholder="(-1 for infinite)" value="120">
                    </div> 

                    <div class="column column-right" style="float: right;width:33%">
                        <input type="button" id="testButton"
                        value="STRESS" class="btn btn-default" />
                    </div> 
                </div> 

        <div id="container" style="min-width: 320px; height: 400px; margin: 0 auto"></div>

        <p id="titleChart">Monitoring device(s) : none</p>

        <pre id="json">Message qui sera affiché lorsqu'il sera reçu par le canal</pre>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	    <script  src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
 

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; GreenFLOPS 2017</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

</body>

</html>
